export const common = {
    queue: "File d'attente",
    empty: "Vide",
    clearAll: "Tout Effacer",
    confirmClear: "Voulez-vous vraiment vider la liste de lecture ?",
    updateAvailable: "Mise à jour détectée",
    updateAction: "Actualiser",
    dropFiles: "DÉPOSER POUR IMPORTER",
    unknownTrack: "Titre Inconnu",
    unknownArtist: "Artiste Inconnu",
    track: "Piste",
    artist: "Artiste",
    loading: "Chargement",
    processing: "Traitement",
    simple: "Simple",
    advanced: "Avancé",
    active: "Pistes",
};
