export const common = {
  queue: "قائمة الانتظار",
  empty: "فارغ",
  clearAll: "مسح الكل",
  confirmClear: "هل أنت متأكد أنك تريد مسح جميع عناصر قائمة الانتظار؟",
  updateAvailable: "تحديث متاح",
  updateAction: "تحديث الآن",
  dropFiles: "قم بإسقاط الملفات هنا",
  unknownTrack: "عنصر مجهول",
  unknownArtist: "فنان مجهول",
  track: "عنصر",
  artist: "فنان",
  loading: "جاري التحميل",
  processing: "جاري المعالجة",
  simple: "بسيط",
  advanced: "متقدم",
  active: "نشط",
  selectAll: "اختر الكل",
  fontName: "اسم الخط",
};
