export const common = {
  queue: "再生リスト",
  empty: "空",
  clearAll: "すべてクリア",
  confirmClear: "再生リストをクリアしてもよろしいですか？",
  updateAvailable: "新しいバージョンが利用可能です",
  updateAction: "すぐに更新",
  dropFiles: "ファイルをドロップしてインポート",
  unknownTrack: "不明なトラック",
  unknownArtist: "不明なアーティスト",
  track: "トラック",
  artist: "アーティスト",
  loading: "読み込み中",
  processing: "処理中",
  simple: "シンプル",
  advanced: "高度",
  active: "アクティブ",
  selectAll: "すべて選択",
  fontName: "フォント名",
};