export const common = {
    queue: "再生リスト",
    empty: "空",
    clearAll: "すべて消去",
    confirmClear: "プレイリストをクリアしてもよろしいですか？",
    updateAvailable: "新しいアップデートがあります",
    updateAction: "今すぐ更新",
    dropFiles: "ファイルをドロップしてインポート",
    unknownTrack: "不明なトラック",
    unknownArtist: "不明なアーティスト",
    track: "トラック",
    artist: "アーティスト",
    loading: "読み込み中",
    processing: "処理中",
    simple: "シンプル",
    advanced: "詳細設定",
    active: "曲",
};
