export const common = {
  queue: "播放列表",
  empty: "空",
  clearAll: "清空所有",
  confirmClear: "您確定要清空播放列表嗎？",
  updateAvailable: "偵測到新版本",
  updateAction: "立即重新整理",
  dropFiles: "拖放檔案匯入",
  unknownTrack: "未知曲目",
  unknownArtist: "未知藝人",
  track: "曲目",
  artist: "藝人",
  loading: "載入中",
  processing: "處理中",
  simple: "簡潔",
  advanced: "進階",
  active: "首曲目",
  selectAll: "全選",
  fontName: "字體名稱",
};
