export const common = {
  queue: "Warteschlange",
  empty: "Leer",
  clearAll: "Alles Löschen",
  confirmClear: "Möchten Sie die Playlist wirklich leeren?",
  updateAvailable: "Neues Update verfügbar",
  updateAction: "Jetzt aktualisieren",
  dropFiles: "DATEIEN HIER ABLEGEN",
  unknownTrack: "Unbekannter Titel",
  unknownArtist: "Unbekannter Künstler",
  track: "Titel",
  artist: "Künstler",
  loading: "Laden",
  processing: "Verarbeitung",
  simple: "Einfach",
  advanced: "Erweitert",
  active: "Titel",
};
