export const common = {
  queue: "Warteschlange",
  empty: "Leer",
  clearAll: "Alles L枚schen",
  confirmClear: "M枚chten Sie die Playlist wirklich leeren?",
  updateAvailable: "Neues Update verf眉gbar",
  updateAction: "Jetzt aktualisieren",
  dropFiles: "DATEIEN HIER ABLEGEN",
  unknownTrack: "Unbekannter Titel",
  unknownArtist: "Unbekannter K眉nstler",
  track: "Titel",
  artist: "K眉nstler",
  loading: "Laden",
  processing: "Verarbeitung",
  simple: "Einfach",
  advanced: "Erweitert",
  active: "Titel",
  selectAll: "ALLES AUSW脛HLEN",
  fontName: "Schriftartname",
};
