export const common = {
    queue: "재생 목록",
    empty: "비어 있음",
    clearAll: "전체 삭제",
    confirmClear: "재생 목록을 비우시겠습니까?",
    updateAvailable: "새로운 업데이트 감지됨",
    updateAction: "지금 업데이트",
    dropFiles: "파일을 놓아 가져오기",
    unknownTrack: "알 수 없는 트랙",
    unknownArtist: "알 수 없는 아티스트",
    track: "트랙",
    artist: "아티스트",
    loading: "로딩 중",
    processing: "처리 중",
    simple: "간편",
    advanced: "고급",
    active: "곡",
};
